# BlankStore

./: BlankStore.sln
BlankStore.Catalogo.Domain.Tests/: BlankStore.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
src/BlankStore.Catalogo.Application/: BlankStore.Catalogo.Application.csproj
src/BlankStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/BlankStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/BlankStore.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/BlankStore.Catalogo.Data/: BlankStore.Catalogo.Data.csproj  CatalogoContext.cs
src/BlankStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/BlankStore.Catalogo.Data/Migrations/: 20231012141121_Initial.Designer.cs  20231012141121_Initial.cs  CatalogoContextModelSnapshot.cs
src/BlankStore.Catalogo.Data/Repository/: ProdutoRepository.cs
src/BlankStore.Catalogo.Domain/: BlankStore.Catalogo.Domain.csproj  Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  Produto.cs
src/BlankStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/BlankStore.Core/: BlankStore.Core.csproj
src/BlankStore.Core/Bus/: IMediatrHandler.cs  MediatrHandler.cs
src/BlankStore.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/BlankStore.Vendas.Application/: BlankStore.Vendas.Application.csproj
src/BlankStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  PedidoCommandHandler.cs
src/BlankStore.Vendas.Domain/: BlankStore.Vendas.Domain.csproj  IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  TipoDescontoVoucher.cs  Voucher.cs
src/BlankStore.WebAPP.MVC/: BlankStore.WebAPP.MVC.csproj  Program.cs  appsettings.json
src/BlankStore.WebAPP.MVC/Controllers/: HomeController.cs  VitrineController.cs
src/BlankStore.WebAPP.MVC/Controllers/Admin/: AdminProdutosController.cs
src/BlankStore.WebAPP.MVC/Data/: ApplicationDbContext.cs
src/BlankStore.WebAPP.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BlankStore.WebAPP.MVC/Models/: ErrorViewModel.cs
src/BlankStore.WebAPP.MVC/Properties/: launchSettings.json
src/BlankStore.WebAPP.MVC/Setup/: DependencyInjection.cs
src/BlankStore.WebAPP.MVC/Views/: _ViewImports.cshtml
src/BlankStore.WebAPP.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
src/BlankStore.WebAPP.MVC/Views/Shared/: _Layout.cshtml
src/BlankStore.WebAPP.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
(+9 files in other folders)
